<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="315.0" text="Receipt" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customer.paymentscreen.ReceiptController">
   <font>
      <Font name="Segoe UI Light" size="20.0" />
   </font>
   <content>
      <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="313.0">
               <children>
                  <Label layoutX="65.0" layoutY="14.0" style="-fx-border-color: #5D5E5E; -fx-label-padding: 8 2 8 2; -fx-border-radius: 10 10 0 0; -fx-background-color: white;" text="-- Summary Of Charges --">
                     <font>
                        <Font name="Segoe UI Light" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="backButton" fitHeight="35.0" fitWidth="40.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#navigateBack" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../res/images/ic_arrow_back_black_48dp_2x.png" />
                     </image>
                  </ImageView>
                  <ScrollPane hbarPolicy="NEVER" layoutX="32.0" layoutY="56.0" prefHeight="290.0" prefWidth="250.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="248.0">
                           <children>
                              <Label fx:id="mainBody" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" prefWidth="249.0" style="-fx-border-color: #5D5E5E; -fx-border-radius: 10 10 10 10; -fx-label-padding: 2 0 2 0; -fx-background-color: white;" text="Details" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="Segoe UI Light" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </content>
</TitledPane>
